# ejemplo2

./: README.md  build.gradle
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/cacti/workshop/microservices/: Dia3Application.java
src/main/java/com/cacti/workshop/microservices/web/: Lab01.java  Lab02.java  Lab03.java  Lab04.java
src/main/java/com/cacti/workshop/microservices/web/dto/: Persona.java
src/main/java/com/cacti/workshop/microservices/web/resources/: PersonaResource.java
src/test/groovy/com/algo/: Lab3Spec.groovy
src/test/java/com/cacti/workshop/microservices/: Dia3ApplicationTests.java
